═══════════════════════════════════════════════════════════════════════
                    ERROR 330008 FIX - REDUCE_ONLY ORDERS
═══════════════════════════════════════════════════════════════════════

PROBLEM SCENARIO:
─────────────────────────────────────────────────────────────────────
  Account Balance: $100 USDT
  Open Position:   10 BNB contracts @ 10x leverage
  Used Margin:     $100 USDT (all margin in use)
  Available:       $0 USDT

  Exit Signal:     ✓ Profit lock triggered (retraced from 3.28% to 2.05%)
  Action:          Close position (sell 10 BNB)
─────────────────────────────────────────────────────────────────────


BEFORE FIX (Failed):
═══════════════════════════════════════════════════════════════════════

  close_position('BNB/USDT:USDT')
       ↓
  create_market_order(..., reduce_only=True)
       ↓
  ✓ Skip margin check (reduce_only=True)
       ↓
  ✗ set_leverage(10, 'BNB/USDT:USDT')  ← FAILS HERE!
       │
       ├─→ Error 330008: "Your current margin and leverage have 
       │                   reached the maximum open limit"
       │
       └─→ ✗ Position not closed
           ✗ Exit signal failed
           ✗ Manual intervention required

═══════════════════════════════════════════════════════════════════════


AFTER FIX (Success):
═══════════════════════════════════════════════════════════════════════

  close_position('BNB/USDT:USDT')
       ↓
  create_market_order(..., reduce_only=True)
       ↓
  ✓ Skip margin check (reduce_only=True)
       ↓
  ✓ Skip set_leverage() (reduce_only=True)  ← NEW!
       ↓
  ✓ Create order with reduceOnly=True
       ↓
  ✓ Position closed successfully
       ↓
  ✓ Margin released: $100 USDT now available

═══════════════════════════════════════════════════════════════════════


CODE CHANGES:
═══════════════════════════════════════════════════════════════════════

File: kucoin_client.py

Method: create_market_order()
────────────────────────────────────────────────────────────────────

  BEFORE:
  ┌────────────────────────────────────────────────────────────┐
  │ # Always set leverage                                      │
  │ self.exchange.set_margin_mode('cross', symbol)             │
  │ self.exchange.set_leverage(leverage, symbol, ...)          │
  │                                                            │
  │ order = self.exchange.create_order(                        │
  │     ...,                                                   │
  │     params={"marginMode": "cross"}                         │
  │ )                                                          │
  └────────────────────────────────────────────────────────────┘

  AFTER:
  ┌────────────────────────────────────────────────────────────┐
  │ # Skip for reduce_only (closing positions)                 │
  │ if not reduce_only:                              ← NEW!    │
  │     self.exchange.set_margin_mode('cross', symbol)         │
  │     self.exchange.set_leverage(leverage, symbol, ...)      │
  │                                                            │
  │ params = {"marginMode": "cross"}                           │
  │ if reduce_only:                                  ← NEW!    │
  │     params["reduceOnly"] = True                            │
  │                                                            │
  │ order = self.exchange.create_order(                        │
  │     ...,                                                   │
  │     params=params                                          │
  │ )                                                          │
  └────────────────────────────────────────────────────────────┘


DECISION FLOW:
═══════════════════════════════════════════════════════════════════════

  ┌──────────────────────┐
  │  Create Order        │
  └──────────┬───────────┘
             │
             ↓
       ┌─────────────┐
       │ reduce_only?│
       └─────┬───────┘
             │
        ┌────┴────┐
        │         │
       YES        NO
        │         │
        ↓         ↓
  ┌──────────┐  ┌────────────────┐
  │ CLOSING  │  │  OPENING       │
  │          │  │                │
  │ Skip:    │  │ Execute:       │
  │ • set_   │  │ • set_margin_  │
  │   margin_│  │   mode()       │
  │   mode() │  │ • set_leverage │
  │ • set_   │  │   ()           │
  │   leverage│  │                │
  │   ()     │  │                │
  │          │  │                │
  │ Add:     │  │                │
  │ • reduce │  │                │
  │   Only=  │  │                │
  │   True   │  │                │
  └────┬─────┘  └────┬───────────┘
       │             │
       └─────┬───────┘
             │
             ↓
    ┌────────────────┐
    │ Create Order   │
    │ on Exchange    │
    └────────────────┘


WHY THIS WORKS:
═══════════════════════════════════════════════════════════════════════

  Opening Position:
  ─────────────────
    ✓ Requires: Available margin
    ✓ Needs:    Leverage to be set
    ✓ Action:   Allocates margin for position
    ✓ Result:   New position created

  Closing Position (reduce_only=True):
  ─────────────────────────────────────
    ✓ Requires: Existing position only
    ✗ Doesn't need: New margin allocation
    ✗ Doesn't need: Leverage setting (already set on position)
    ✓ Action:   Releases margin from position
    ✓ Result:   Position closed, margin freed


TEST RESULTS:
═══════════════════════════════════════════════════════════════════════

  ✓ test_reduce_only_leverage_fix.py       3/3 passed
  ✓ test_zero_margin_fix.py                3/3 passed
  ✓ test_exact_problem_scenario.py         passed
  ✓ test_close_leverage_fix.py             5/5 passed
  ✓ test_margin_limit_fix.py               4/4 passed
  ✓ test_contract_size_margin_fix.py       2/2 passed
  ───────────────────────────────────────────────────
  TOTAL:                                   6/6 passed ✓


IMPACT:
═══════════════════════════════════════════════════════════════════════

  Before Fix:              After Fix:
  ─────────────           ──────────────
  ✗ Error 330008          ✓ Clean close
  ✗ Exit failed           ✓ Exit works
  ✗ Manual fix needed     ✓ Automated
  ✗ Lost opportunity      ✓ On-time exit

═══════════════════════════════════════════════════════════════════════
